<!doctype html>

<html>
    <head>

        <title>My Assessment MVP</title>

        <link rel="stylesheet" href="style.css">
 </head>

    <body>

        <header>

        </header>

        <main>
            <h1>Hi there, my name is Ephraim</h1>
            
            <section class="video-wrapper"> 
                <video src="Video/video.mp4" controls autoplay muted loop poster="Images/low-angle-photography-of-gray-spiral-building-3172740.jpg">
                    <p>Error! Your browser does not support this video</p>
                </video>
               
            </section>

            <section class="audio-wrapper">
                <audio src="Audio/t-rex-roar.mp3" controls></audio>
            </section>

            <section class="gigs">
                <h2>Next Gigs</h2>

                <ol>
                    <li>February 27: Hamer Hall</li>
                    <li>March 6 - 13: Pitch Music Festival</li>
                </ol>
            </section>
        </main>

        <footer>

        </footer>

    </body>
</html>

